# IsyFact-Vorlageanwendung

./: .gitignore  .project  README.adoc  README.md  README.txt  Update_License.bat  pom.xml
Terminfindung/: .gitignore  pom.xml
Terminfindung/license/: DEPENDENCIES  NOTICE
Terminfindung/src/main/resources/: Named-Queries.hbm.xml  dozerMapping.xml  hibernate.cfg.xml
Terminfindung/src/main/resources/config/: log4j.properties  plis-webgui.properties  terminfindung.properties
Terminfindung/src/main/resources/resources/nachrichten/: titles.properties
Terminfindung/src/main/resources/resources/sicherheit/: rollenrechte.xml
Terminfindung/src/main/resources/spring/: gui.xml  spring-context.xml
Terminfindung/src/main/resources/spring/awk/: dozer.xml
Terminfindung/src/main/resources/spring/gui/: webmvc-config.xml
Terminfindung/src/main/resources/spring/querschnitt/: plis-konfiguration.xml  plis-sicherheit-web.xml
Terminfindung/src/main/webapp/WEB-INF/: remoting-servlet.xml
Terminfindung/src/main/webapp/WEB-INF/common/: base.xhtml
Terminfindung/src/main/webapp/WEB-INF/gui/admin/: adminViewState1.xhtml
Terminfindung/src/main/webapp/WEB-INF/gui/erstellen/: erstellenViewState2.xhtml
Terminfindung/src/main/webapp/WEB-INF/gui/login/: loginFlow.xml  loginViewState.xhtml  loginViewStateSuccess.xhtml
Terminfindung/src/main/webapp/WEB-INF/gui/teilnehmen/: teilnehmenViewState.xhtml
Terminfindung/src/main/webapp/WEB-INF/gui/verwalten/: verwaltenViewState.xhtml
Terminfindung/src/main/webapp/resources/js/: onload.js
Terminfindung/src/test/resources/: hibernate.hbm2ddl.properties  jdbc-h2.properties  log4j.properties  schema.sql
Terminfindung/src/test/resources/spring/: test-app-context.xml
license/: LICENSE
src/main/java/de/msg/terminfindung/batch/: TerminfindungLoeschBatch.java
src/main/java/de/msg/terminfindung/gui/: WebFlowConfiguration.java
src/main/java/de/msg/terminfindung/sicherheit/: AccessManagerDummy.java  AccessReferenceMap.java  SerializableAufrufKontextImpl.java  SessionAufrufKontextVerwalter.java  UuidToLongAccessReferenceMap.java
src/main/resources/: Named-Queries.hbm.xml  dozerMapping.xml  hibernate-test.cfg.xml  logback.xml  schema.sql  test-data.sql
src/main/resources/config/: isy-webgui.properties  jpa.properties  logback-batch.xml  logback.xml  terminfindung.properties
src/main/resources/resources/batch/: batch-loeschen-config.properties
src/main/resources/resources/batch/rahmen/: Batchrahmen.xml
src/main/resources/resources/nachrichten/: batchtexte.properties  fehler_de.properties  gui-linksnavigation.properties  isyweb_fehler_de.properties  maskentexte.properties  plisweb_fehler_de.properties
src/main/resources/spring/: app-context-batch.xml  app-context.xml  gui.xml  spring-context.xml
src/main/resources/spring/awk/: komponenten.xml
src/main/resources/spring/gui/: awk-wrapper.xml  controller.xml  webflow.xml  webmvc-config.xml
src/main/resources/spring/persistence/: dao.xml
src/main/resources/spring/querschnitt/: isy-aufrufkontext-batch.xml  isy-aufrufkontext.xml  isy-konfiguration.xml  isy-logging.xml  isy-sicherheit-web.xml  isy-sicherheit.xml  nachrichten.xml  plis-konfiguration.xml  plis-sicherheit.xml  tasks.xml  ueberwachung.xml
src/main/skripte/sql/terminfindung/db-install-1.0.0_0/: 00_install-main.sql  01_environment.sql  02_tablespaces.sql  03_user.sql  04-1_version_erzeugen.sql  04-2_tabellen_erzeugen.sql  04-3_prozeduren_erzeugen.sql  04-4_sonstiges_erzeugen.sql  06_user_rechte_entziehen.sql  99_starte-skript-mit-logging.sql  install-db-schema.bat  install-db-schema.sh
src/main/skripte/sql/terminfindung/db-update-1.0.0_0/: 00_update-main.sql  01_environment.sql  99_starte-skript-mit-logging.sql  update-db-schema.bat  update-db-schema.sh
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  terminfindung.taglib.xml  web.xml
src/main/webapp/WEB-INF/common/: commonSite.xhtml
src/main/webapp/WEB-INF/common/seitenelemente/: header.xhtml
src/main/webapp/WEB-INF/gui/: startFlow.xml  startViewState.xhtml
src/main/webapp/WEB-INF/gui/admin/: adminFlow.xml  adminViewState1.xhtml
src/main/webapp/WEB-INF/gui/common/: basisFlow.xml  fachlicherFehlerState.xhtml  parentFlow.xml
src/main/webapp/WEB-INF/gui/common/layout/: basis.xhtml  commonSite.xhtml
src/main/webapp/WEB-INF/gui/common/seitenelemente/: header.xhtml
src/main/webapp/WEB-INF/gui/erstellen/: erstellenFlow.xml  erstellenViewState1.xhtml  erstellenViewState2.xhtml  erstellenViewState3.xhtml
src/main/webapp/WEB-INF/gui/login/: loginFlow.xml  loginViewState.xhtml  loginViewStateSuccess.xhtml
src/main/webapp/WEB-INF/gui/teilnehmen/: teilnehmenFlow.xml  teilnehmenViewState.xhtml
src/main/webapp/WEB-INF/gui/verwalten/: verwaltenFlow.xml  verwaltenViewState.xhtml
src/main/webapp/WEB-INF/gui/verwalten/abschliessen/: abschliessenFlow.xml  abschliessenViewState.xhtml
src/main/webapp/WEB-INF/gui/verwalten/aktualisieren/: aktualisierenFlow.xml  aktualisierenViewState.xhtml
src/main/webapp/WEB-INF/gui/verwalten/loeschen/: loeschenFlow.xml  loeschenViewState.xhtml
src/main/webapp/WEB-INF/tags/: stammdaten.xhtml  statuszeile.xhtml  termine.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/isyfact_ext/: validatingButton.xhtml  validatingCommandLink.xhtml  validatingIconButton.xhtml
src/main/webapp/resources/terminfindung/: stammdaten.xhtml
src/test/java/de/msg/terminfindung/batch/: BatchContextIntegrationTest.java  TerminfindungLoeschBatchTest.java
src/test/java/de/msg/terminfindung/common/: IdGenerator.java
src/test/resources/: hibernate.hbm2ddl.properties  jdbc-h2.properties  log4j.properties  logback-test.xml  test-data.sql
src/test/resources/arquillian/: arquillian-chrome.xml  arquillian-firefox.xml  arquillian-remote-chrome.xml  arquillian-remote-firefox.xml  arquillian.xml
src/test/resources/config/: jpa.properties
src/test/resources/spring/: app-context-batch.xml  app-context.xml  test-app-context.xml  test-awk-wrapper.xml  test-core.xml  test-persistence.xml
(+203 files in other folders)
