<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.msg</groupId>
	<artifactId>terminfindung</artifactId>
	<version>0.3.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>Terminfindung</name>
	<description>Die Vorlageanwendung der Software-Factory 'IsyFact'</description>
	<url>https://github.com/IsyFact/IsyFact-Vorlageanwendung</url>

	<organization>
		<name>Bundesverwaltungsamt (BVA), msg systems ag</name>
		<url>http://www.isyfact.de</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>IsyFact-Team</name>
			<email>isyfact@bva.bund.de</email>
			<organization>Bundesverwaltungsamt (BVA)</organization>
			<organizationUrl>http://www.bva.bund.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:IsyFact/IsyFact-Vorlageanwendung.git</connection>
		<developerConnection>scm:git:git@github.com:IsyFact/IsyFact-Vorlageanwendung.git</developerConnection>
		<url>https://github.com/IsyFact/IsyFact-Vorlageanwendung</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<h2db.version>1.4.192</h2db.version>
		<plis.web.version>3.0.40</plis.web.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>de.juplo</groupId>
				<artifactId>hibernate4-maven-plugin</artifactId>
				<version>1.0.1</version>
				<goals>
					<goal>export</goal>
				</goals>
				<configuration>
					<hibernateProperties>src\test\resources\hibernate.hbm2ddl.properties</hibernateProperties>
					<target>SCRIPT</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<configuration>
					<skip>${maven.test.skip}</skip>
					<output>file</output>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- IsyFact -->
		<dependency>
			<groupId>de.bund.bva.pliscommon</groupId>
			<artifactId>plis-ueberwachung</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>de.bund.bva.isyfact</groupId>
			<artifactId>isy-logging</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>de.bund.bva.pliscommon</groupId>
			<artifactId>plis-persistence</artifactId>
			<version>1.2.3</version>
			<exclusions>
				<exclusion>
					<artifactId>plis-logging</artifactId>
					<groupId>de.bund.bva.pliscommon</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.bund.bva.pliscommon</groupId>
			<artifactId>plis-sicherheit</artifactId>
			<version>1.3.8</version>
			<exclusions>
				<exclusion>
					<groupId>de.bund.bva.pliscommon</groupId>
					<artifactId>plis-aufrufkontext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.bund.bva.pliscommon</groupId>
			<artifactId>plis-aufrufkontext</artifactId>
			<version>1.2.14</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.bund.bva.pliscommon</groupId>
			<artifactId>plis-web</artifactId>
			<version>${plis.web.version}</version>
			<exclusions>
				<exclusion>
					<groupId>de.bund.bva.pliscommon</groupId>
					<artifactId>plis-sicherheit-cams</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.bund.bva.pliscommon</groupId>
					<artifactId>plis-sicherheit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.bund.bva.pliscommon</groupId>
					<artifactId>plis-validation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.cafesoft.cams.webagent.servletfilter</groupId>
					<artifactId>cams-webagent-servletFilter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.bund.bva.pliscommon.schluesselverzeichnis</groupId>
					<artifactId>plis-schluesselverzeichnis-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>plis-logging</artifactId>
					<groupId>de.bund.bva.pliscommon</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.bund.bva.pliscommon</groupId>
			<artifactId>plis-batchrahmen</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- GUI & AWK -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Persistenz -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.7.2</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2db.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Web GUI Test -->
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-bom</artifactId>
			<version>1.1.11.Final</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-bom</artifactId>
			<version>2.0.0.Final</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.selenium</groupId>
			<artifactId>selenium-bom</artifactId>
			<version>2.53.1</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-standalone</artifactId>
			<version>1.1.11.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver</artifactId>
			<version>2.1.0.Final</version>
			<type>pom</type>
			<scope>test</scope>
			<exclusions>
				<exclusion> <!-- Konflikt xerces xml-api -->
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>htmlunit-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>entwicklung</id>
			<activation>
				<property>
					<name>profile.entwicklung</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2db.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>produktion</id>
			<repositories>
				<repository>
					<id>maven.oracle.com</id>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://maven.oracle.com</url>
					<layout>default</layout>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc7</artifactId>
					<version>12.1.0.2.0</version>
				</dependency>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ucp</artifactId>
					<version>12.1.0.2.0</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>webgui-test</id>
			<activation>
				<property>
					<name>profile.webguitest</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*PageFT.java</include>
							</includes>
							<systemProperties>
								<arq.extension.graphene.url>http://192.168.56.1:8080/terminfindung/app/</arq.extension.graphene.url>
							</systemProperties>

						</configuration>
						<executions>
							<execution>
								<id>default-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
							<execution>
								<id>local-chrome</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<systemPropertyVariables>
										<arquillian.xml>arquillian/arquillian.xml</arquillian.xml>
									</systemPropertyVariables>
									<reportNameSuffix>local-chrome</reportNameSuffix>
								</configuration>
							</execution>
							<!--execution> <id>firefox</id> <goals> <goal>test</goal> </goals> 
								<phase>test</phase> <configuration> <systemPropertyVariables> <arquillian.xml>arquillian/arquillian-remote-firefox.xml</arquillian.xml> 
								</systemPropertyVariables> <reportNameSuffix>firefox</reportNameSuffix> </configuration> 
								</execution> <execution> <id>chrome</id> <goals> <goal>test</goal> </goals> 
								<phase>test</phase> <configuration> <systemPropertyVariables> <arquillian.xml>arquillian/arquillian-remote-chrome.xml</arquillian.xml> 
								</systemPropertyVariables> <reportNameSuffix>chrome</reportNameSuffix> </configuration> 
								</execution -->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>