###
# #%L
# Terminfindung
# %%
# Copyright (C) 2015 - 2016 Bundesverwaltungsamt (BVA), msg systems ag
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
# Connection-String f\uFFFDr die Datenbankverbindung
database.url=jdbc:oracle:thin:@localhost:1521:XE
# Name des Datenbankbenutzers
database.username=terminfindung
# Passwort f\uFFFDr den Datenbankbenutzer
database.password=terminfindung
# Default-Schema f\uFFFDr die Anwendung
database.schema.default=terminfindung
# Reaktion der Data-Source auf eine falsche Schema-Version.
# fail: es wird eine Exception geworfen und die Anwendung kann nicht gestartet werden.
# warn: es wird lediglich eine Warnung in die Log-Datei geschrieben.
database.invalidSchemaVersionAction=fail

# gibt an ob das DB-Schema beim starten überprüft, geupdatet oder neu erstellt werden soll.
database.schema.updatemode=validate
#database.schema.updatemode=update
#database.schema.updatemode=create
#database.schema.updatemode=create-drop


# ------------ Oracle UCP ------------
# Anzahl der minimal offenen Verbindungen im Connection Cache
database.connections.min.active=5
# Anzahl der maximal moeglichen Verbindungen im Connection Cache
database.connections.max.active=40
# Anzahl der initialen Connections im Connection Cache
database.connections.initial.size=10
# Aktiviert/deaktiviert die Pruefung von Datenbankverbindungen vor ihrer Benutzung (validateConnectionOnBorrow)
database.connections.validate.onborrow=true
# Zeit in Sekunden, nach der bei Nichtverfuegbarkeit einer neue Verbindung ein Fehler geworfen wird
database.connections.wait.timeout=10
# Zeit in Sekunden, nach der eine bereitstehende und untätige Verbindung geschlossen und aus dem Pool entfernt wird
database.connections.inactive.timeout=120
# Zeit in Sekunden, nach der eine ausgeliehene Verbindung wieder zwangsweise zurück in den Pool geholt wird.
# Offene Transaktionen werden zurückgerollt. Standard ist 0 (deaktiviert).
database.connections.timetolive.timeout=0
# Zeit in Sekunden, nach der eine ungenutzte aber verliehene Verbindung wieder in den Pool geholt wird.
# Offene Transaktionen werden zurückgerollt. Standard ist 0 (deaktiviert).
database.connections.abandoned.timeout=0
# Zeit in Sekunden, nach der eine physikalische Verbindung im Pool geordnet abgebaut wird. Sie wird erst abgebaut,
# wenn die Verbindung nicht mehr genutzt wird und zurück im Pool ist. Kann genutzt werden, wenn bspw. Firewalls
# nach einer zeitlichen Beschränkung Verbindungen schliessen. Standard ist 0, deaktiviert.
database.connections.max.reusetime=0
# Maximale Anzahl, die eine Verbindung ausgeliehen werden kann, bevor sie endgueltig abgebaut wird. Standard 0 (deaktiviert)
database.connections.max.reusecount=0
# Anzahl der Statements, die pro Verbindung gecacht werden sollen (Statement Cache). Standard ist 0 (deaktiviert).
database.connections.statement.cache=0
# --- Konfiguration des Oracle JDBC Datenbanktreibers ---
# Der Wert fuer oracle.net.CONNECT_TIMEOUT des Oracle JDBC Treibers. Der Timeout bestimmt die maximale Zeit in ms,
# welche zum Aufbau einer Netzwerkverbindung zum Datenbankserver gewartet wird.
database.jdbc.timeout.connect=10000
# Der Wert fuer oracle.jdbc.ReadTimeout des Oracle JDBC Treibers. Der Timeout bestimmt die maximale Zeit in ms,
# welche auf Socketebene zum Lesen von Daten gewartet wird.Dadurch koennen abgebrochene TCP Verbindungen erkannt werden.
database.jdbc.timeout.read=300000
# Verbindungen können im regulären band (inband) oder asynchron (out-of-band) beendet werden. Standardmässig passiert das
# per OOB. Kann bei Problemen deaktiviert werden.
database.jdbc.disable.oob=true
# ------------------------------------

database.connection.isolation=4
database.show_sql=true
database.format_sql=true