###
# #%L
# Terminfindung
# %%
# Copyright (C) 2015 - 2016 Bundesverwaltungsamt (BVA), msg systems ag
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

###
# Terminfindung
###
# Einstellungen f\u00FCr Entwicklungsumgebungen
terminfindung.test.mode=true
termin.start.vorgabe=09:00
termin.ende.vorgabe=10:00
termin.tag.max.number=5
termin.tag.zeitraum.max.number=5

###
# Technische Konfiguration
###
tasks.threadpool.size=1

###
# Isy-Konfiguration
###
# Intervall, in dem die Konfiguration auf Aktualisierung gepr\u00FCft wird.
konfiguration.reload.interval = 60000

###
# Isy-Logging
###
isylogging.boundary.loggeDauer=true
isylogging.boundary.loggeAufruf=true
isylogging.boundary.loggeErgebnis=true
isylogging.boundary.loggeDaten=true
isylogging.boundary.loggeDatenBeiException=true

isylogging.component.loggeDauer=true
isylogging.component.loggeAufruf=true
isylogging.component.loggeErgebnis=true
isylogging.component.loggeDaten=true
isylogging.component.loggeDatenBeiException=true

isylogging.systemart=GA
isylogging.application.name=${project.name}
isylogging.application.version=${project.version}

###
# Isy-\u00DCberwachung
###
# Intervall, in dem der Watchdog das Register pr\u00FCft
admin.watchdog.interval = 60000
# Timeout f\u00FCr die Systempr\u00FCfungen der Adminkomponente (in Sekunden)
admin.watchdog.timeout = 15
# Anzahl Threads f\u00FCr parallel Ausf\u00FChrung von Watchdogs (default 1)
admin.watchdog.threadpool.size = 1
# Query, mit welcher der Watchdog die Datenbank testet
admin.watchdog.validation.query=SELECT 1 FROM DUAL
###
# Isy-Batch
###
batch.organisation=Terminfindung AG
# Konfigurationsparameter des Benutzernamens, der f\u00FCr die Ausf\u00FChrung der Batches verwendet wird.
batch.benutzer=terminfindung-batch
# Konfigurationsparameter des Passwort des Benutzers, der f\u00FCr die Ausf\u00FChrung der Batches verwendet wird.
batch.passwort=123456
# Testmodus
testmodus=false
# Frist des Batches zum L\u00F6schen alter Terminfundungen
batch.loeschen.frist=14
